# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local
# Generated during provision, you can also add your own variables.
BOT_ID=
TEAMS_APP_ID=
BOT_DOMAIN=
BOT_ENDPOINT=
TEAMS_APP_TENANT_ID=
STORAGE_ACCOUNT_NAME=
STORAGE_ACCOUNT_URL=
FUNC_PATH=
SERVICE_BUS_QUEUE_NAME=
INSTALLATION_TABLE_NAME=